Projekt_BIOC/MainWindow.xaml

<Window x:Class="Projekt_BIOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_BIOC"
        mc:Ignorable="d"
         Title="Problem komiwojażera - Algorytm genetyczny" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Background="#eeeeee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <StackPanel Margin="5">
                <Button Name="buttonStart" Content="Start" Margin="0,20,0,5"/>
                <Button Name="buttonResetSearch" Content="Szukaj ponownie" Margin="0,0,0,5"/>
                <Button Name="buttonNewDestinations" Content="Nowa mapa" Margin="0,0,0,5"/>

                <CheckBox Name="checkBoxDoCrossover" Content="Krzyżowanie" IsChecked="True" />
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dystans: "/>
                <Label Name="labelDistance" Content="0"/>
            </StackPanel>
            <Canvas Grid.Row="1" Name="canvas" Width="801" Height="601" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Initialized="canvas_Initialized"/>
        </Grid>
    </Grid>
</Window>

